# dininghallcalendar

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/quickdev/dininghallcalendar/: DiningData.kt  DiningLabel.kt  FetchDiningHallData.kt  FoodItems.kt  MainActivity.kt  NutritionLabel.kt
app/src/main/java/xyz/quickdev/dininghallcalendar/ui/: DiningHallScreen.kt  DiningHallViewModel.kt
app/src/main/java/xyz/quickdev/dininghallcalendar/ui/components/: DiningCourseDisplay.kt  DiningFoodDisplay.kt  DiningHallDisplay.kt  DiningZoneDisplay.kt  DiningZones.kt  Legend.kt
app/src/main/java/xyz/quickdev/dininghallcalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
